<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="OPTIBelwe-Medium.otf">
            <string>OPTIBelwe-Medium</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="191" id="az6-tS-2Hh" customClass="SCCardTableViewCell" customModule="CardsHelper" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="414" height="199"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="az6-tS-2Hh" id="WzB-zX-zhh">
                <rect key="frame" x="0.0" y="0.0" width="414" height="198.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="whole_selection_bg" translatesAutoresizingMaskIntoConstraints="NO" id="yuy-cf-fEi">
                        <rect key="frame" x="0.0" y="5" width="414" height="189"/>
                    </imageView>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cardSample" translatesAutoresizingMaskIntoConstraints="NO" id="Oqg-Bh-ZnY">
                        <rect key="frame" x="5" y="5" width="137" height="189"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="137" id="WB0-nF-eUV"/>
                            <constraint firstAttribute="height" constant="189" id="kou-iV-FuG"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Innervate" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vFB-XQ-Pqx">
                        <rect key="frame" x="145" y="5" width="80" height="21.5"/>
                        <fontDescription key="fontDescription" name="OPTIBelwe-Medium" family="OPTIBelwe-Medium" pointSize="17"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="• Type:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="keU-Ez-XzP">
                        <rect key="frame" x="145" y="86.5" width="43" height="14.5"/>
                        <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                        <color key="textColor" red="0.96862745100000003" green="0.81960784310000001" blue="0.37254901959999998" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="• Rarity:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XqL-wa-ju0">
                        <rect key="frame" x="145" y="104" width="49.5" height="14.5"/>
                        <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                        <color key="textColor" red="0.96862745100000003" green="0.81960784310000001" blue="0.37254901959999998" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="• Set:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L1T-QF-nfq">
                        <rect key="frame" x="145" y="121.5" width="33.5" height="14.5"/>
                        <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                        <color key="textColor" red="0.96862745100000003" green="0.81960784310000001" blue="0.37254901959999998" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="• Class:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iVV-Hm-Bv4">
                        <rect key="frame" x="145" y="139" width="46.5" height="14.5"/>
                        <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                        <color key="textColor" red="0.96862745100000003" green="0.81960784310000001" blue="0.37254901959999998" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="• Artist:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xk5-MA-dYu">
                        <rect key="frame" x="145" y="156.5" width="47.5" height="14.5"/>
                        <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                        <color key="textColor" red="0.96862745100000003" green="0.81960784310000001" blue="0.37254901959999998" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="• Collectible" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lck-vx-SdX">
                        <rect key="frame" x="145" y="174" width="74" height="14.5"/>
                        <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                        <color key="textColor" red="0.96862745100000003" green="0.81960784310000001" blue="0.37254901959999998" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rf9-u9-UN2">
                        <rect key="frame" x="191" y="86.5" width="31" height="14.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" red="0.90196078430000004" green="0.84313725490000002" blue="0.69019607839999997" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rWh-yH-AdE">
                        <rect key="frame" x="197.5" y="104" width="31" height="14.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" red="0.90196078430000004" green="0.84313725490000002" blue="0.69019607839999997" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zLZ-xQ-HC8">
                        <rect key="frame" x="181.5" y="121.5" width="31" height="14.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" red="0.90196078430000004" green="0.84313725490000002" blue="0.69019607839999997" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c0O-jv-23K">
                        <rect key="frame" x="194.5" y="139" width="31" height="14.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" red="0.90196078430000004" green="0.84313725490000002" blue="0.69019607839999997" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bpJ-gG-AFX">
                        <rect key="frame" x="195.5" y="156.5" width="31" height="14.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" red="0.90196078430000004" green="0.84313725490000002" blue="0.69019607839999997" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Ovr-9K-nZL">
                        <rect key="frame" x="145" y="26.5" width="264" height="60"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="60" id="Kt2-oT-mDk"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                    </textView>
                </subviews>
                <constraints>
                    <constraint firstItem="XqL-wa-ju0" firstAttribute="top" secondItem="keU-Ez-XzP" secondAttribute="bottom" constant="3" id="004-xB-lfG"/>
                    <constraint firstItem="xk5-MA-dYu" firstAttribute="top" secondItem="iVV-Hm-Bv4" secondAttribute="bottom" constant="3" id="0Bn-UG-IaT"/>
                    <constraint firstItem="Lck-vx-SdX" firstAttribute="leading" secondItem="Ovr-9K-nZL" secondAttribute="leading" id="11V-5L-txq"/>
                    <constraint firstItem="c0O-jv-23K" firstAttribute="leading" secondItem="iVV-Hm-Bv4" secondAttribute="trailing" constant="3" id="20K-64-x8p"/>
                    <constraint firstItem="Oqg-Bh-ZnY" firstAttribute="top" secondItem="yuy-cf-fEi" secondAttribute="top" id="4LQ-6v-oYL"/>
                    <constraint firstItem="Rf9-u9-UN2" firstAttribute="leading" secondItem="keU-Ez-XzP" secondAttribute="trailing" constant="3" id="5F8-kv-fRx"/>
                    <constraint firstAttribute="trailing" secondItem="Ovr-9K-nZL" secondAttribute="trailing" constant="5" id="Hk4-av-D6b"/>
                    <constraint firstItem="c0O-jv-23K" firstAttribute="centerY" secondItem="iVV-Hm-Bv4" secondAttribute="centerY" id="NYG-PU-bZG"/>
                    <constraint firstItem="Oqg-Bh-ZnY" firstAttribute="leading" secondItem="WzB-zX-zhh" secondAttribute="leading" constant="5" id="Ne8-gv-aMm"/>
                    <constraint firstItem="zLZ-xQ-HC8" firstAttribute="centerY" secondItem="L1T-QF-nfq" secondAttribute="centerY" id="OnY-8P-HkF"/>
                    <constraint firstItem="Oqg-Bh-ZnY" firstAttribute="centerY" secondItem="WzB-zX-zhh" secondAttribute="centerY" id="PWT-oj-Yev"/>
                    <constraint firstItem="bpJ-gG-AFX" firstAttribute="centerY" secondItem="xk5-MA-dYu" secondAttribute="centerY" id="T2G-a1-BwE"/>
                    <constraint firstItem="yuy-cf-fEi" firstAttribute="leading" secondItem="WzB-zX-zhh" secondAttribute="leading" id="VcA-n2-Ez5"/>
                    <constraint firstItem="vFB-XQ-Pqx" firstAttribute="leading" secondItem="Oqg-Bh-ZnY" secondAttribute="trailing" constant="3" id="Vkl-qA-UeX"/>
                    <constraint firstItem="iVV-Hm-Bv4" firstAttribute="leading" secondItem="Ovr-9K-nZL" secondAttribute="leading" id="aFy-51-jv7"/>
                    <constraint firstItem="Oqg-Bh-ZnY" firstAttribute="height" secondItem="yuy-cf-fEi" secondAttribute="height" id="ajP-rj-PnC"/>
                    <constraint firstItem="iVV-Hm-Bv4" firstAttribute="top" secondItem="L1T-QF-nfq" secondAttribute="bottom" constant="3" id="ajy-m5-M0x"/>
                    <constraint firstItem="XqL-wa-ju0" firstAttribute="leading" secondItem="Ovr-9K-nZL" secondAttribute="leading" id="cTv-gT-jdo"/>
                    <constraint firstItem="vFB-XQ-Pqx" firstAttribute="top" secondItem="Oqg-Bh-ZnY" secondAttribute="top" id="d4Q-Q0-rT9"/>
                    <constraint firstItem="bpJ-gG-AFX" firstAttribute="leading" secondItem="xk5-MA-dYu" secondAttribute="trailing" constant="3" id="eKF-in-nxb"/>
                    <constraint firstItem="Ovr-9K-nZL" firstAttribute="leading" secondItem="vFB-XQ-Pqx" secondAttribute="leading" id="gSu-fg-vUK"/>
                    <constraint firstItem="L1T-QF-nfq" firstAttribute="leading" secondItem="Ovr-9K-nZL" secondAttribute="leading" id="hR8-cM-eor"/>
                    <constraint firstItem="zLZ-xQ-HC8" firstAttribute="leading" secondItem="L1T-QF-nfq" secondAttribute="trailing" constant="3" id="jso-1s-4w2"/>
                    <constraint firstItem="L1T-QF-nfq" firstAttribute="top" secondItem="XqL-wa-ju0" secondAttribute="bottom" constant="3" id="nJ3-TZ-e4g"/>
                    <constraint firstItem="Rf9-u9-UN2" firstAttribute="centerY" secondItem="keU-Ez-XzP" secondAttribute="centerY" id="nUu-r9-jNc"/>
                    <constraint firstItem="rWh-yH-AdE" firstAttribute="leading" secondItem="XqL-wa-ju0" secondAttribute="trailing" constant="3" id="nYX-Pd-mzA"/>
                    <constraint firstItem="keU-Ez-XzP" firstAttribute="leading" secondItem="Ovr-9K-nZL" secondAttribute="leading" id="pY7-6L-RSR"/>
                    <constraint firstItem="keU-Ez-XzP" firstAttribute="top" secondItem="Ovr-9K-nZL" secondAttribute="bottom" id="sqd-SG-4cu"/>
                    <constraint firstItem="xk5-MA-dYu" firstAttribute="leading" secondItem="Ovr-9K-nZL" secondAttribute="leading" id="uw5-t4-D0c"/>
                    <constraint firstAttribute="trailing" secondItem="yuy-cf-fEi" secondAttribute="trailing" id="vwx-qM-Gnv"/>
                    <constraint firstItem="Lck-vx-SdX" firstAttribute="top" secondItem="xk5-MA-dYu" secondAttribute="bottom" constant="3" id="wUz-lD-hPX"/>
                    <constraint firstItem="Ovr-9K-nZL" firstAttribute="top" secondItem="vFB-XQ-Pqx" secondAttribute="bottom" id="xFh-6k-jAk"/>
                    <constraint firstItem="rWh-yH-AdE" firstAttribute="centerY" secondItem="XqL-wa-ju0" secondAttribute="centerY" id="zU4-hQ-5Tg"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <connections>
                <outlet property="artistLabel" destination="bpJ-gG-AFX" id="VbY-bc-Bkt"/>
                <outlet property="cardImageView" destination="Oqg-Bh-ZnY" id="Nt9-gF-OPw"/>
                <outlet property="cardNameLabel" destination="vFB-XQ-Pqx" id="ZKB-dg-CDg"/>
                <outlet property="classLabel" destination="c0O-jv-23K" id="xvz-oe-MAZ"/>
                <outlet property="collectibleLabel" destination="Lck-vx-SdX" id="L4O-8D-ZuW"/>
                <outlet property="descriptionTextView" destination="Ovr-9K-nZL" id="Ymx-p6-GiK"/>
                <outlet property="rarityLabel" destination="rWh-yH-AdE" id="gAv-zs-8bo"/>
                <outlet property="setLabel" destination="zLZ-xQ-HC8" id="Vl8-Kz-nZW"/>
                <outlet property="typeLabel" destination="Rf9-u9-UN2" id="6yQ-L1-gc7"/>
            </connections>
            <point key="canvasLocation" x="208.69565217391306" y="134.26339285714286"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="cardSample" width="137" height="189"/>
        <image name="whole_selection_bg" width="159.5" height="160"/>
    </resources>
</document>
